# CQRS-DDD

./: .gitignore  docker-compose.dcproj  docker-compose.yml  eShop.sln
eShop/: currencies.json
eShop/src/eShop.Api/: Dockerfile  Program.cs  eShop.Api.csproj
eShop/src/eShop.Api/Configurations/: ApplicationServiceInstaller.cs  ConfigManager.cs  DependencyInjectionManager.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  MyAutoMapperConfig.cs  MyDbConfig.cs  MyMediatRConfig.cs  MyServiceConfig.cs  MyServicesConfig.cs  MyValidationConfig.cs  PresentationServiceInstaller.cs  ProgramServiceInstaller.cs
eShop/src/eShop.Api/Middleware/: ExceptionMiddleware.cs
eShop/src/eShop.Api/Properties/: launchSettings.json
eShop/src/eShop.Application/: eShop.Application.csproj
eShop/src/eShop.Application/Behaviors/: DbTransactionBehavior.cs  ValidationBehavior.cs
eShop/src/eShop.Application/Products/Commands/: CreateProductCommand.cs
eShop/src/eShop.Application/Products/EventHandlers/: ProductCreatedEventHandler.cs
eShop/src/eShop.Application/Products/Handlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs
eShop/src/eShop.Application/Products/Queries/: GetProductByIdQuery.cs
eShop/src/eShop.Application/Products/Requests/: CreateProductRequest.cs
eShop/src/eShop.Application/Products/Responses/: CreateProductResponse.cs  PriceCurrencyResponse.cs  ProductQueryResponse.cs  ProductResponse.cs
eShop/src/eShop.Application/Products/Validators/: CreateProductCommandValidator.cs
eShop/src/eShop.Application/Profiles/: ProductProfile.cs
eShop/src/eShop.Application/Validators/: CreateProductCommandValidator.cs
eShop/src/eShop.Domain/: eShop.Domain.csproj
eShop/src/eShop.Domain/Abstractions/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
eShop/src/eShop.Domain/DomainEvents/: DomainEvents.cs  ProductDomainEvent.cs  ProductDomainEvents.cs
eShop/src/eShop.Domain/Entities/: PriceCurrency.cs  Product.cs
eShop/src/eShop.Domain/Errors/: ProductErrors.cs
eShop/src/eShop.Domain/Exceptions/: EnvironmentVariableException.cs  GlobalException.cs  ProductNotFoundException.cs
eShop/src/eShop.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
eShop/src/eShop.Domain/Shared/: AvailableCurrencies.cs  Error.cs  IValidationResult.cs  MyDbConnectionOptions.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
eShop/src/eShop.Infrastructure/: AppDbContext.cs  MyEntityConfigs.cs  eShop.Infrastructure.csproj
eShop/src/eShop.Infrastructure/Abstractions/: IProductRepository.cs
eShop/src/eShop.Infrastructure/BackgroundJobs/: ProcessOutboxMessageJob.cs
eShop/src/eShop.Infrastructure/Database/: AppDbContext.cs  MyDbConnectionOptions.cs  MyEntityConfigs.cs
eShop/src/eShop.Infrastructure/Interceptors/: ConvertFromDomainEventToOutboxMessageInterceptor.cs
eShop/src/eShop.Infrastructure/Migrations/: 20230716101437_Initial.Designer.cs  20230716101437_Initial.cs  20230717073343_AddPriceCurrencyEntity.Designer.cs  20230717073343_AddPriceCurrencyEntity.cs  20230717075302_AddRelationships.Designer.cs  20230717075302_AddRelationships.cs  20230717080725_AddRelationships1.Designer.cs  20230717080725_AddRelationships1.cs  20230721092820_Initial.Designer.cs  20230721092820_Initial.cs  20230808023222_AddOutboxMessageEntity.Designer.cs  20230808023222_AddOutboxMessageEntity.cs  AppDbContextModelSnapshot.cs
eShop/src/eShop.Infrastructure/Outbox/: OutboxMessage.cs
eShop/src/eShop.Infrastructure/Repositories/: DistributedCacheProductRepository.cs  MemoryCacheProductRepository.cs  ProductRepository.cs  ProductRepositoryV2.cs  Repository.cs
eShop/src/eShop.Infrastructure/UnitOfWork/: UnitOfWork.cs
eShop/src/eShop.Presentation/: eShop.Presentation.csproj
eShop/src/eShop.Presentation/ApiResponses/: ApiResponse.cs  ApiResponseT.cs  ValidationApiResponse.cs
eShop/src/eShop.Presentation/Controllers/: ProductController.cs
eShop/test/eShop.Application.IntegrationTests/: ProductServiceApiFactory.cs  eShop.Application.IntegrationTests.csproj
eShop/test/eShop.Application.IntegrationTests/Controllers/: ProductControllerTests.cs
eShop/test/eShop.Application.UnitTests/: eShop.Application.UnitTests.csproj
eShop/test/eShop.Application.UnitTests/Products/Handlers/: CreateProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
